\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platforma Android}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istoric}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arhitectura platformei}{9}{section.2.2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura platformei}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux Kernel}{10}{section.2.3}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Native Libraries}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Runtimes}{13}{section.2.5}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android Applications}{14}{section.2.6}}
\citation{1}
\citation{1}
\citation{9}
\citation{2}
\citation{1}
\citation{1}
\citation{1}
\@setckpt{cap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{section@level}{1}
}
