This is BibTeX, Version 0.99dThe top-level auxiliary file: licenta.aux
A level-1 auxiliary file: fp.aux
A level-1 auxiliary file: fp1.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap66.aux
A level-1 auxiliary file: cap77.aux
A level-1 auxiliary file: cap8.aux
A level-1 auxiliary file: cap9.aux
A level-1 auxiliary file: bibliografie.aux
I found no \bibdata command---while reading file licenta.aux
I found no \bibstyle command---while reading file licenta.aux
(There were 2 error messages)
